[tox]
envlist = py34,pep8,coverage
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
passenv = *
setenv = ALAMO_SETTINGS_MODULE=alamo_scheduler.conf.test_settings
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v --with-xunit --xunit-file="nosetests.xml"

[testenv:pep8]
usedevelop = False
skip_install = True
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8==1.7.0
       pyflakes==1.2.2
       flake8<2.6.0,>=2.5.4
       hacking>=0.8.0
       mccabe==0.4.0
commands =
    flake8


[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,settings.py,settings-local.py,settings-tests.py,*migrations*, provision.sh, Vagrantfile
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H306 imports not in alphabetical order
# H301 one import per line
# H802 git commit title should be under 50 chars
# H405 multi line docstring summary not separated with an empty line
ignore = E127,E128,H301,H306,H701,H702,H802,H405,H102,H101

[testenv:coverage]
commands = coverage erase
           coverage run {envbindir}/nosetests -v
           coverage report
           coverage xml --include="alamo_scheduler/*" --omit='/usr*,setup.py,*egg*,.venv/*,*/tests.py,*/migrations/*,*/*settings.py'
